# create from google cloud console
GOOGLE_ID=
GOOGLE_CLIENT_SECREATE=

# atlas url
MONGODB_URI=  

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=b3TGr6XJT0kTIhvWbGGpeNR5yoXTTG6RcJonKIHKpQw= 
# on windows you can generate above token on following website https://www.cryptool.org/en/cto/openssl
